2.D-03 0.0014 0. 0. 0.  0.0357 0.0714 0. 0. 0. 0.
!new values

0.0357 0.0714 0. 0. 0. 0. 4.D-04

0.0357  0.0714 0. 0. 0.  !!thesis values

!2.31D-02 0.69028  5.D-08 3. 100.  2.698D-02 

!---KC. Feb.22/05---------------------

according to Jeffrey, these are values for Phytoplankton in general, and are the same for microplankton and microplankton

micro%k for nitrate: =0.06 micromol/L, the same as the N units, see Olson 1980 for thalass.
micro%k for nitrate: =0.5 micromol/L, see Falkowski for skeletonema  

micro%k for ammonium: =0.0357 micromol/L, see elsevier ecotox website.

micro%kapa= 0.0357/0.06 = 0.5952 OR
micro%kapa= 0.0357/0.5  = 0.0714 


micro%N_o=?
micro%N_x=?
micro%gamma_o=?



micro%gamma_o =  1279.  !remove inhibition
try micro%gamm_o = 100.

N%r=4.D-04  %from original file


original file
2.D-03 0.0014 0. 0. 0.  4.D-03 0.0014  4.D-04
nano%k,nano%kapa,nano%N_o,nano%N_x,nano%gamma_o,micro%k,micro%kapa, N%r
