"inputfile"
	"input/nov04-test.dat"
	"run parameters"

"std_phys_ts_out"  
	"timeseries/std_phys_nov04-test.out"  
	"standard physics timeseries"
"user_phys_ts_out" 
	"timeseries/user_phys_nov04-test.out" 
	"user-defined physics timeseries"
"std_bio_ts_out"   
	"timeseries/std_bio_nov04-test.out"   
	"standard biology timeseries"
"user_bio_ts_out"
	"timeseries/user_bio_nov04-test.out"  
	"user-defined biology timeseries"

"flagellates_on"	.true.	"include flagellates in model?"
"remineralization"	.true.	"include remineralization loop in model?"
"Micro, max growth"	3.3e-05      "micro maximum growth under light limit"
"Nano, max growth"      3.5e-05      "nano maximum growth under light limit"
"Micro, sigma" 		0.95e-06     "Micro, sigma"
"Nano, sigma"		4.2e-06      "Nano, sigma"
"Micro, gamma loss"	0.1          "Micro, gamma loss"
"Nano, gamma loss"	0.1          "Nano, gamma loss"
"Micro, light inhib"	1.0e-3       "Micro, light inhib"
"Nano, light inhib"	1.0e-3       "Nano, light inhib"
"Micro, NO3 k"		0.0357       "Micro, NO3 k"
"Nano, NO3 k"		2.0e-3       "Nano, NO3 k"
"Micro, kapa"		0.0714       "Micro, kapa"
"Nano, kapa"		0.0014       "Nano, kapa"
"Micro, NH inhib"	0.           "Micro, NH inhib"
"Nano, NH inhib"	0.           "Nano, NH inhib"
"Micro, N_o"		0.           "Micro, N_o"
"Nano, N_o"		0.           "Nano, N_o"
"Micro, N_x"		0.           "Micro, N_x"
"Nano, N_x"		0.           "Nano, N_x"
"Micro, Sil ratio"	1.	     "Micro, ratio Sil/nitrogen"
"Nano, Sil ratio"	0.	     "Nano, ratio Sil/nitrogen"
"Micro, resp"		2.7e-06      "Micro, resp"
"Nano, resp" 		1.45e-07     "Nano, resp"
"Micro, mort"		2.1e-06      "Micro, mort"
"Nano, mort"		2.3e-07      "Nano, mort"
"Nitrate, remineral"	0.	     "NH remineralization to NO rate"


"upwell_const"  1.04e-7         "upwelling constant (tuned)"
"nu_w_m"        1.0e-4          "internal wave breaking momentum mixing"
"nu_w_s"        1.0e-5          "internal wave breaking scalar mixing"

"cruise_id"	"0414"		"Cruise id number"
"ctd_in"
	"input/ctd_in/SG0414004.str"	     
	"initial conditions CTD file"

"noprof"	1		"no. of profiles to print"
"profday"	303		"yr-day for profile"
"proftime"	43200.		"day-sec for profile"
"haloclinefile"	"profiles/halo-nov04-test.out"	"file for halocline results"
"profile_base"	"profiles/nov04-test"	"profile file base (datetime will be added)"

# information below this line is ignored

# end of file
