"writefile"	"output/daily0504_nov.dat"	"write file"
"inputfile"	"input/nov04-05.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0414004.str"	"ctd file"	
"profile_out"	"profiles/profile0504_nov"	"profile"

"writefile"	"output/daily0415_nov.dat"	"write file"
"inputfile"	"input/nov03-04.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0320004.str"	"ctd file"	
"profile_out"	"profiles/profile0415_nov"	"profile"

"writefile"	"output/daily0321_nov.dat"	"write file"
"inputfile"	"input/nov02-03.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0208004.str"	"ctd file"	
"profile_out"	"profiles/profile0321_nov"	"profile"

"writefile"	"output/daily0209_nov.dat"	"write file"
"inputfile"	"input/nov01-02.dat"		"input file"
"ctd_in"	"input/ctd_in/jan2002.str"	"ctd file"	
"profile_out"	"profiles/profile0209_nov"	"profile"

writefile"	"output/daily0306.dat"		"write file"
"inputfile"	"input/input1.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0305004.str"	"ctd file"	
"profile_out"	"profiles/profile0306"		"profile"

"writefile"	"output/daily0409_whole.dat"	"write file"
"inputfile"	"input/whole.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0201005.str"	"ctd file"	
"profile_out"	"profiles/profile0409_whole"	"profile"

"writefile"	"output/daily200304.dat"	"write file"
"inputfile"	"input/winter0304.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0318005.str"	"ctd file"	
"profile_out"	"profiles/profile0402_special"	"profile"
!winter 2003-04

"writefile"	"output/daily0410_special.dat"	"write file"
"inputfile"	"input/spring2004.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0403004.str"	"ctd file"	
"profile_out"	"profiles/profile0410_special"	"profile"
!spring 2004

"writefile"	"output/daily0309_special.dat"	"write file"
"inputfile"	"input/spring2003.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0303004.str"	"ctd file"	
"profile_out"	"profiles/profile0309_special"	"profile"
!spring 2003

"writefile"	"output/daily0203_special.dat"	"write file"
"inputfile"	"input/spring2002.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0201005.str"	"ctd file"	
"profile_out"	"profiles/profile0203_special"	"profile"
!spring2002

"writefile"	"output/daily0413_special.dat"	"write file"
"inputfile"	"input/summer2004.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0410005.str"	"ctd file"	
"profile_out"	"profiles/profile0413_special"	"profile"
!summer 2004

"writefile"	"output/daily0318_special.dat"	"write file"
"inputfile"	"input/summer2003.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0309004.str"	"ctd file"	
"profile_out"	"profiles/profile0318_special"	"profile"
!summer 2003

"writefile"	"output/daily0207_special.dat"		"write file"
"inputfile"	"input/summer2002.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0203004.str"	"ctd file"	
"profile_out"	"profiles/profile0207_special"	"profile"
!summer 2002

"writefile"	"output/daily200203.dat"	"write file"
"inputfile"	"input/winter0203.dat"		"input file"
"ctd_in"	"input/ctd_in/SG0208004.str"	"ctd file"	
"profile_out"	"profiles/profile0302_special"	"profile"
!winter 2002-03

"writefile"	"output/dailytest.dat"		"write file"
"inputfile"	"input/input1.dat"		"input file"
"ctd_in"	"input/ctd_in/SGtest.str"	"ctd file"	
"profile_out"	"profiles/profiletest"		"profile"

