  SUBROUTINE p_growth(PZ,P,M2,I_par,mm,N,micro) 
!  SUBROUTINE p_growth(PZ,P,M2,micro, I_par, mm, N,waste_small,Zoo,Cevent) 

    Nitrate(1:mm%M) = PZ(mm%M+1:2*mm%M)
    Ammonium(1:mm%M) = PZ(2*mm%M+1:3*mm%M)
    micro%growth%light = 0.
    ratio = 0.
    Oup_cell = 0.
    Hup_cell = 0.

    DO j = 1,mm%M
       micro%growth%light(j) = micro%R*(1.0-EXP(-micro%sigma*I_par(j)/micro%R)) 
       Uc(j) = (1.0-micro%gamma)*micro%growth%light(j) - micro%Rm
    END DO 

    DO j = 1,mm%M
       IF (Nitrate(j) > small) THEN
          Oup_cell(j) = micro%R*Nitrate(j)*micro%kapa*EXP(-micro%gamma_o*Ammonium(j))/&
               (micro%k + Nitrate(j)*micro%kapa*EXP(-micro%gamma_o*Ammonium(j))+Ammonium(j))*&
               (Nitrate(j)+Ammonium(j))**micro%N_x/(micro%N_o+(Nitrate(j)+Ammonium(j))**micro%N_x)
          
       ELSE
          Oup_cell(j) = 0.
       END IF
       IF (Ammonium(j) > small) THEN
          Hup_cell(j) = micro%R*Ammonium(j)/&
               (micro%k +Nitrate(j)*micro%kapa*EXP(-micro%gamma_o*Ammonium(j))+Ammonium(j))*&
               (Nitrate(j)+Ammonium(j))**micro%N_x/(micro%N_o+(Nitrate(j)+Ammonium(j))**micro%N_x)
       ELSE
          Hup_cell(j) = 0.
       END IF
       IF (Oup_cell(j) > small) THEN
          ratio(j) = Hup_cell(j)/Oup_cell(j)
       END IF
       IF (Oup_cell(j) < 0.) THEN
          PRINT "(A)","Oup_cell(j) < 0. in reaction.f90"
          PRINT *,Oup_cell(j)
          STOP
       END IF
       IF (Hup_cell(j) < 0.) THEN
          PRINT "(A)","Hup_cell(j) < 0. in reaction.f90"
          PRINT *,Hup_cell(j)
          STOP
       END IF
          
    END DO
    DO j = 1,mm%M
       IF (Uc(j) >= 0. .AND. Uc(j) < Oup_cell(j) + Hup_cell(j)) THEN 
          !Carbon uptake (light) controls growth and nutrient uptake 
          micro%growth%new(j) = Uc(j)
          IF (Uc(j) <= Hup_cell(j)) THEN
             N%H_uptake%new(j) = Uc(j)*P(j)+N%H_uptake%new(j)
             N%O_uptake%new(j) = 0.
          ELSE
             N%H_uptake%new(j) = Hup_cell(j)*P(j)+N%H_uptake%new(j)
             N%O_uptake%new(j) = (Uc(j) - Hup_cell(j))*P(j)+N%O_uptake%new(j)
          END IF
       ELSE IF (Uc(j) >= 0. .AND. Uc(j) >= Oup_cell(j) + Hup_cell(j)) THEN
          !nutrient uptake controls growth
          micro%growth%new (j) = Oup_cell(j) + Hup_cell(j)
          N%O_uptake%new(j) = Oup_cell(j)*P(j)+N%O_uptake%new(j)
          N%H_uptake%new(j) = Hup_cell(j)*P(j)+N%H_uptake%new(j)
       ELSE  !No nutrient uptake, no growth
          micro%growth%new(j) = 0.
      END IF
    END DO     
!---mortality-------------------------
!    micro%mort%new = Zoo%Gmax*Zoo%ks*Zoo%molt_wt(0)**Zoo%b2_Ex*&
!           P**Zoo%nn/(Zoo%Gmax+Zoo%ks*P**Zoo%nn)*120000./80.*micro%M_z   !cevent%nauplii == 120000

  END SUBROUTINE p_growth
